In [ ]:
import pandas as pd

In [ ]:
results_csv_link = 'https://raw.githubusercontent.com/bechosen-spec/Women-Football-Result-Prediction/main/results.csv'
results_csv = pd.read_csv(results_csv_link)

results_csv

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1969-11-01,Italy,France,1,0,Euro,Novara,Italy,False
1,1969-11-01,Denmark,England,4,3,Euro,Aosta,Italy,True
2,1969-11-02,England,France,2,0,Euro,Turin,Italy,True
3,1969-11-02,Italy,Denmark,3,1,Euro,Turin,Italy,False
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Hong Kong,Hong Kong,True
...,...,...,...,...,...,...,...,...,...
4879,2022-07-22,Sweden,Belgium,1,0,UEFA Euro,Leigh,Sweden,True
4880,2022-07-23,France,Netherlands,1,0,UEFA Euro,Rotherham,France,True
4881,2022-07-26,England,Sweden,4,0,UEFA Euro,Sheffield,England,False
4882,2022-07-27,Germany,France,2,1,UEFA Euro,Milton Keynes,Germany,True
4883,2022-07-31,England,Germany,2,1,UEFA Euro,London,England,False

In [ ]:
results_csv.dtypes

date          object
home_team     object
away_team     object
home_score     int64
away_score     int64
tournament    object
city          object
country       object
neutral         bool
dtype: object

In [ ]:
results_csv['date'] = results_csv['date'].astype('datetime64')
results_csv['home_team'] = results_csv['home_team'].astype('string')
results_csv['away_team'] = results_csv['away_team'].astype('string')
results_csv['tournament'] = results_csv['tournament'].astype('string')
results_csv['city'] = results_csv['city'].astype('string')
results_csv['country'] = results_csv['country'].astype('string')

In [ ]:
results_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4884 entries, 0 to 4883
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        4884 non-null   datetime64[ns]
 1   home_team   4884 non-null   string
 2   away_team   4884 non-null   string
 3   home_score  4884 non-null   int64
 4   away_score  4884 non-null   int64
 5   tournament  4884 non-null   string
 6   city        4884 non-null   string
 7   country     4884 non-null   string
 8   neutral     4884 non-null   bool
dtypes: bool(1), datetime64[ns](1), int64(2), string(5)
memory usage: 310.1 KB

In [ ]:
shootouts_csv_link = 'https://raw.githubusercontent.com/bechosen-spec/Women-Football-Result-Prediction/main/shootouts.csv'

shootouts_csv = pd.read_csv(shootouts_csv_link)

shootouts_csv

          date       home_team         away_team         winner
0   1995-06-13          Sweden          China PR       China PR
1   1999-07-10          Brazil            Norway         Brazil
2   1999-07-10   United States          China PR  United States
3   2009-03-12          France       New Zealand         France
4   2011-07-09         England            France         France
5   2011-07-10          Brazil     United States  United States
6   2011-07-17           Japan     United States          Japan
7   2012-03-06     New Zealand       Netherlands    Netherlands
8   2012-03-06     South Korea           Finland    South Korea
9   2013-03-13    South Africa  Northern Ireland   South Africa
10  2014-03-12        Scotland       South Korea    South Korea
11  2015-03-11     South Korea           Belgium    South Korea
12  2015-06-26         Germany            France        Germany
13  2017-03-08         Belgium           Austria        Belgium
14  2017-03-08        Scotland             Wales       Scotland
15  2018-03-07           Wales           Austria        Austria
16  2019-03-06         Austria           Belgium        Belgium
17  2019-03-06     North Korea             Italy    North Korea
18  2019-06-22          Norway         Australia         Norway
19  2021-04-13     Switzerland    Czech Republic    Switzerland
20  2021-09-25          Jordan              Iran           Iran
21  2021-10-26        Ethiopia            Uganda         Uganda
22  2022-01-30  Chinese Taipei       Philippines    Philippines
23  2022-02-03        China PR             Japan       China PR
24  2022-02-22            Mali           Senegal        Senegal
25  2022-02-23          Sweden             Italy         Sweden

In [ ]:
shootouts_csv.dtypes

date         object
home_team    object
away_team    object
winner       object
dtype: object

In [ ]:
newtype = {'date' : 'datetime64', 'home_team' : 'string', 'away_team' : 'string', 'winner' : 'string'}

shootouts_csv = shootouts_csv.astype(newtype)

In [ ]:
shootouts_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       26 non-null     datetime64[ns]
 1   home_team  26 non-null     string
 2   away_team  26 non-null     string
 3   winner     26 non-null     string
dtypes: datetime64[ns](1), string(3)
memory usage: 960.0 bytes

In [ ]:
results_csv.to_csv('cleaned_results.csv', index=False)

In [ ]:
shootouts_csv.to_csv('cleaned_shootouts.csv', index=False)