# importing Libraries for cleaning the dataset

In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

# importing the dataset

In [30]:
df = pd.read_csv("C:/Users/HON. ABDULLAHI KARSH/Desktop/PYTHON/results.csv")

In [31]:
df.head(20)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1969-11-01,Italy,France,1,0,Euro,Novara,Italy,False
1,1969-11-01,Denmark,England,4,3,Euro,Aosta,Italy,True
2,1969-11-02,England,France,2,0,Euro,Turin,Italy,True
3,1969-11-02,Italy,Denmark,3,1,Euro,Turin,Italy,False
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Hong Kong,Hong Kong,True
5,1975-08-25,Hong Kong,New Zealand,0,2,AFC Championship,Hong Kong,Hong Kong,False
6,1975-08-27,Thailand,Singapore,3,0,AFC Championship,Hong Kong,Hong Kong,True
7,1975-08-27,New Zealand,Malaysia,3,0,AFC Championship,Hong Kong,Hong Kong,True
8,1975-08-29,Australia,Singapore,3,0,AFC Championship,Hong Kong,Hong Kong,True
9,1975-08-29,Hong Kong,Malaysia,0,2,AFC Championship,Hong Kong,Hong Kong,False
10,1975-08-31,New Zealand,Australia,3,2,AFC Championship,Hong Kong,Hong Kong,True
11,1975-08-31,Thailand,Malaysia,3,0,AFC Championship,Hong Kong,Hong Kong,True
12,1975-09-02,Australia,Malaysia,5,0,AFC Championship,Hong Kong,Hong Kong,True
13,1975-09-02,New Zealand,Thailand,3,1,AFC Championship,Hong Kong,Hong Kong,True
14,1977-08-02,Taiwan,Indonesia,5,0,AFC Championship,Taipei,Taiwan,False
15,1977-08-03,Thailand,Singapore,2,0,AFC Championship,Taipei,Taiwan,True
16,1977-08-05,Indonesia,Japan,1,0,AFC Championship,Taipei,Taiwan,True
17,1977-08-05,Thailand,Hong Kong,5,0,AFC Championship,Taipei,Taiwan,True
18,1977-08-07,Taiwan,Japan,7,0,AFC Championship,Taipei,Taiwan,False
19,1977-08-07,Singapore,Hong Kong,1,0,AFC Championship,Taipei,Taiwan,True

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4884 entries, 0 to 4883
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        4884 non-null   object
 1   home_team   4884 non-null   object
 2   away_team   4884 non-null   object
 3   home_score  4884 non-null   int64
 4   away_score  4884 non-null   int64
 5   tournament  4884 non-null   object
 6   city        4884 non-null   object
 7   country     4884 non-null   object
 8   neutral     4884 non-null   bool
dtypes: bool(1), int64(2), object(6)
memory usage: 310.1+ KB

In [33]:
df.duplicated().any()

False

In [34]:
df.isnull().sum()

date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

# The dataset is consistent, since it does not have null and duplicate values.

# Converting data type of each column to it appropriate data type.

In [26]:
df['home_score']=df['home_score'].astype(int)
df['away_score']=df['away_score'].astype(int)
df['date']=pd.to_datetime(df['date'])
df['home_team']=df['home_team'].astype('string')
df['away_team']=df['away_team'].astype('string')
df['tournament']=df['tournament'].astype('string')
df['city']=df['city'].astype('string')
df['country']=df['country'].astype('string')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4884 entries, 0 to 4883
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        4884 non-null   datetime64[ns]
 1   home_team   4884 non-null   string
 2   away_team   4884 non-null   string
 3   home_score  4884 non-null   int32
 4   away_score  4884 non-null   int32
 5   tournament  4884 non-null   string
 6   city        4884 non-null   string
 7   country     4884 non-null   string
 8   neutral     4884 non-null   bool
dtypes: bool(1), datetime64[ns](1), int32(2), string(5)
memory usage: 272.0 KB

# All the columns of the dataset are in their appropriate datatypes now.